<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <header class="main.header">
    <nav class="main-navigatiom">
<a href="index.html" alt="Главная страница">
    <img src="logo.png" alt="главная страница" width="100" height="50"></a>
<ul class="main-navigation">
<li><a href="studio.html">Студия</a>  </li>
<li><a href="client.html">клиенты</a>  </li>
<li><a href="shop.html">магазин</a>  </li>
<li><a href="contact.html">контакты</a>  </li>
  <br>
<li><a href="basket.html">  </li>
<li><img src="basketlogo.png" alt="корзина"width="100" height="50">  </li>
<li><p class="navigation">Корзина</p>  </li>
</a>
  </ul>
  </nav>
  <main>
    <h1>Долго,дорого,скрупулезно.</h1>
    <p>Математически выверенный дизайн<br>
      Для вашего сайта или мобильноо приложения</p>
      <button><img src="001.jpg" alt="кнопка узнать больше"width="100" height="50">Узнать больше</button>
      <ul class="about-nerds">
        <li>
          <img src="web-site.jpg" alt="фотография веб сайты" width="100" height="50">
          <h3>Веб-сайты</h3>
          <p>Мир никогда не будет прежним
            <br>
            после того как увидит ваш сайт!
          </p>
          <button>
            <a href="buy.html">
              <img src="buy1.jpg" alt="красная кнопка закзать"width="100" height="50">заказать</button>
            </a>
          </li>
          <li>
            <img src="apps.jpg" alt="фотография приложений" width="100" height="50">
            <h3>Приложения</h3>
            <p> покорите топ-10 приложений в
              <br>
              appstore и google play</p>
              <button><a href="buy.html"> <img src="buy2.jpg" alt="зеленая кнопка заказать"width="100" height="50">заказать</button>
              </li>
              <li>
                <img src="present.jpg" alt="фотография презентации" width="100" height="50">
                <h3>Презентация</h3>
                <p>Вы даже не подозреваете,
                  <br>
                  насколько вы изумительны!</p>
                  <button><a href="buy.html">заказать</a></button>
                </li>
                <ul class="about-me">
                  <h3>Мы-маленькая,но гордоя <br>
                    дизайн-студия из Краснодара</h3>
                    <p> Исповедуем принципы минимализма и чистоты. Ставим математический расчет<br>
                      превыше креатива. Работаем не покладая рук,как работы.</p>
      </ul>
<ul class="devloped">
  <h4>Выполняем заказы на разработку:</h4>
  <li> Веб-сайтов любой сложности</li>
  <li>мобильных приложений для IOS и Android</li>
  <li>Слайдшоу и видео для корпаративных презентации</li>
  <ul>
    <img src="logo2.jpg" alt="красочный логотип Нёрдс" width="100" height="50">
    <h5> с 2004 года любим точно во всем:</h5>
    <ul class="info-statistic">
      <li>146%</li>
      <li>уровень самоотдачи</li>
      <li>100%</li>
      <li>Соблюдение сроков</li>
      <li>50%</li>
      <li>Минимальная предоплата</li>
    </ul class="logo-parntneri">
    <li><a href="htmlacademy.ru"><img src="htmlacademylogo.jpg" alt="логотип HTML academy" width="100" height="50"></a></li>
    <li><a href="barbershop.ru"><img src="barbershoplogo.jpg" alt="логотип барбершопа" width="100" height="50"></a></li>
    <li><a href="pink.ru"><img src="pinklogo.jpg" alt="логотип pink" width="100" height="50"></a></li>
    <li><a href="mishka.ru"><img src="mishka.jpg" alt="логотип mishka" width="100" height="50"></a></li>
  </ul>
  <map>
    </main>
    <footer class="main-footer">
      <ul class="footerlogo">
        <li><a href="vk.com"> <img src="vklogo.png" alt="логотип вконтакте" width="100" height="50"></a></li>
        <li><a href="facebook.com"><img src="facebooklogo.png" alt="логотип фейсбука" width="100" height="50"></a></li>
        <li><a href="instagram.com"><img src="instagramlogo.png" alt="логотип инстаграмм" width="100" height="50"></a></li>
      </ul>
      <h3> Давайте дружить,это выгодно!</h3>
      <p> скидка 10% для друзей из социальных сетей.</p>
    </footer>
  <body>
  </body>
</html>
